/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== ColorsðŸ’… ==========*/
  /* Color mode HSL(hue, saturation, lightness) */

  /*
        Blue: hsl(190, 93%, 56%);
          hsl(203, 70, 74)

          hsl(216, 57, 23)
*/
  --first-hue: 203;
  --sat: 70%;
  --lig: 74%;
  
  --second-hue: 216;
  --first-color: hsl(var(--first-hue), var(--sat), var(--lig));
  --first-color-alt: hsl(var(--first-hue), var(--sat), 52%); /* -4% */

  --title-color: hsl(var(--second-hue), 15%, 95%);
  --text-color: hsl(var(--second-hue), 8%, 75%);
  --text-color-light: hsl(var(--second-hue), 4%, 55%);
  --body-color: hsl(var(--second-hue), 48%, 8%);
  --container-color: hsl(var(--second-hue), 57%, 23%);

  /*========== âŒ¨ï¸Font and typographyâŒ¨ï¸ ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 1.75rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  --tiny-font-size: .625rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semibold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* Responsive typography */
@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 2.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== ðŸŽBASEðŸŽ ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input,
textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .4s; /* for light mode animation */
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-semibold);
}

h6{
  font-size: .7rem;
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== ðŸ§§THEMEðŸ§§ ===============*/
.change-theme{
  font-size:1.5rem;
  cursor: pointer;
  transition: .3s;
}

.change-theme:hover{
  color: var(--first-color);
}

/*========== Variables Light theme ==========*/
body.light-theme{
  --title-color: hsl(var(--second-hue), 15%, 15%);
  --text-color: hsl(var(--second-hue), 8%, 35%);
  --body-color: hsl(var(--second-hue), 100%, 99%);
  --container-color: #fff;
}

/*========== 
    Color changes in some parts of 
    the website, in light themeðŸ³ï¸ðŸ³ï¸
==========*/

.light-theme .work__button.button{
  color: var(--title-color);
}

.light-theme .scroll-header{
  box-shadow: 0 2px 4px hsla(0, 0%, 1%, .1);
}

.light-theme .nav__menu{
  background-color: hsla(var(--second-hue), 32%, 90%, .8);
}

.light-theme .section__subtitle{
  color: var(--text-color);
}

.light-theme .home__social-link{
  box-shadow: 0 2px 8px hsla(var(--second-hue), 48%, 8%, .1);
}

.light-theme .home__social::after,
.light-theme .footer__social-link{
  background-color: var(--title-color);
}

.light-theme .home__social-link,
.light-theme .home__scroll,
.light-theme .button,
.light-theme .button:hover,
.light-theme .active-work
.light-theme .footer__title,
.light-theme .footer__link,
.light-theme .footer__copy
{
  color: var(--title-color);
}
.light-theme .about__box{
  box-shadow: 0 2px 8px hsla(var(--second-hue), 48%, 8%, .1);
}

.light-theme .skills__box{
  box-shadow: 0 2px 8px hsla(var(--second-hue), 48%, 8%, .1);
}

.light-theme .timeline ul li
{
  box-shadow: 0 2px 8px hsla(var(--second-hue), 48%, 8%, .1);

}

.light-theme .experience__content,
.light-theme .work__card,
.light-theme .contact__card
{
  box-shadow: 0 2px 8px hsla(var(--second-hue), 48%, 8%, .1);
}

.light-theme::-webkit-scrollbar{
  background-color: hsl(var(--second-hue), 8%, 66%);
}

.light-theme::-webkit-scrollbar-thumb{
  background-color: hsl(var(--second-hue), 8%, 54%);
}

.light-theme::-webkit-scrollbar-thumb:hover{
  background-color: hsl(var(--second-hue), 8%, 44%);
}


/*=============== ðŸ—½REUSABLE CSS CLASSESðŸ—½ ===============*/
.container {
  max-width: 1480px;
  margin-left: 1rem;
  margin-right: 1rem;
}

.grid {
  display: grid;
  gap: 1.25rem;
}

.main {
  overflow: hidden;
}

.section {
  padding: 4.5rem 0 1rem;
}

.section__title, 
.section__subtitle {
  text-align: center;
}

.section__title {
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-bottom: 2rem;
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}


/*=============== HEADER & NAV ðŸ†•ðŸ‘€ ===============*/
.header
{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
  transition: .4s; /* for light mode animation */
}
.nav
{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo{
  color: var(--first-color);
  font-weight: var(--font-medium);
  transition: .4s;
  width: 2rem;
}
.nav__logo:hover{
  color: var(--first-color);
}

.nav__menu{
  position: fixed;
  bottom: 1rem;
  background-color: hsla(var(--second-hue), 32%, 16%, .8);
  width: 90%;
  border-radius: 4rem;
  padding: 1rem 2.25rem;
  backdrop-filter: blur(10px);
  transition: .4s; /* for light mode animation */
}

.nav__list{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__link{
  color: var(--text-color);
  font-size: 1.25rem;
  padding: .4rem;
  display: flex;
  border-radius: 5rem;
}

/* Active link */
.active-link{
  background: linear-gradient(180deg, 
            hsla(var(--first-hue),var(--sat),var(--lig), 1),
            hsla(var(--first-hue),var(--sat),var(--lig), .2)
            );
            box-shadow: 0 0 16px hsla(var(--first-hue),var(--sat),var(--lig), .5);
            color: var(--title-color);
          }       

/* Change background header */
.scroll-header{
  box-shadow: 0 4px 4px hsla(0, 0%, 4%, .3);
}

/*=============== HOME ðŸ†•ðŸ‘€ ===============*/
.home__container{
  position: relative;
  row-gap: 4.5rem;
  padding-top: 2rem;
}

.home__data{
  text-align: center;
}

.home__greeting,
.home__education{
  font-size: var(--font-medium);
  font-weight: var(--font-medium);
}
.home__greeting{
  display: block;
  color: var(--title-color);
  margin-bottom: .25rem;
}

.home__education{
  color: var(--text-color);
  margin-bottom: 2.5rem;
}
.home__name{
  font-size: var(--biggest-font-size);
}
.home__img{
  width: 20rem;
}

.home__handle{
  justify-self: center;
  width: 220px;
  height: 300px;
  /* background: linear-gradient(180deg,
  hsla(var(--second-hue),var(--sat), var(--lig),.1),
  hsla(var(--first-hue),var(--sat), var(--lig),.2)
  ); */
  border-radius: 10rem 10rem 1rem 1rem;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  overflow: hidden;
  

}

.home__buttons{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.home__social,
.home__scroll{
  position: absolute;
}

.home__social{
  bottom: 5rem;
  left: 0;
  display: grid;
  row-gap: .5rem;
}

.home__social-link{
  width: max-content;
  background-color: var(--container-color);
  color: var(--first-color);
  padding: .25rem;
  border-radius: .25rem;
  display: flex;
  font-size: 1rem;
  transition: .4s;
}

.home__social-link:hover{
  background-color: var(--first-color);
  color: #fff;
}

.home__social::after{
  content: '';
  width: 32px;
  height: 2px;
  background-color: var(--first-color);
  transform: rotate(90deg) translate(16px, 3px);
}

.home__scroll{
  color: var(--first-color);
  right: -1.5rem;
  bottom: 4rem;
  display: grid;
  row-gap: 2.25rem;
  justify-items: center;
}

.home-scroll-icon{
  font-size: 1.25rem;
}
.home__scroll-name{
  font-size: var(--smaller-font-size);
  transform: rotate(-90deg);
}


/*=============== BUTTONSðŸ–±ï¸===============*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: var(--body-color);
  padding: .75rem 1rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
  transition: .4s;
}

.button:hover{
  background-color: var(--first-color-alt);
  color: var(--body-color);
}

.button--ghost{
  background-color: transparent;
  border: 2px solid var(--first-color);
  color: var(--first-color);
}


/*=============== ABOUT ðŸ†•ðŸ‘€ ===============*/

.about__container{
  row-gap: 2.5rem;
}

.about__img{
  width: 300px;
  border-radius: 1.5rem;
  justify-self: center;
}
.about__data{
  text-align: center;
}
.about__info{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: .5rem;
  margin-bottom: 2rem;
}

.about__box{
  background-color: var(--container-color);
  border-radius: .75rem;
  padding: 1rem 1rem;
}

.about__icon{
  font-size: 1.5rem;
  color: var(--first-color);
  margin-bottom: .5rem;
}

.about__title{
  font-size: var(--smaller-font-size);
}

.about__subtitle{
  font-size: var(--tiny-font-size);
}

.about__description{
  margin-bottom: 2rem;
}

span > a{
  color: var(--first-color);
}

/*=============== EXPERIENCE ðŸ†•ðŸ‘€ ===============*/
.experience__container{
  row-gap: 2rem;
  padding-top: 1rem;
}

.experience__content{
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: 1.25rem;
}

.experience__title{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--first-color);
  text-align: center;
  margin-bottom: 1.5rem;
}

.experience__box{
  display: flex;
  justify-content: center;
  column-gap: 2.5rem;
}

.experience__group{
  display: grid;
  align-content: flex-start;
  row-gap: 1rem;
}

.experience__data{
  display: flex;
  column-gap: .5rem;
}

.experience .bxs-badge-check{
  font-size: 1rem;
  color: var(--first-color);
}

.experience__name{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  line-height: 18px;
}

.experience__level{
  font-size: var(--tiny-font-size);
}

.about__img-bacground{

  position: absolute;
  z-index: -5;
  right: 1500px;
  width: 800px;
  opacity: .4;
}



.other__tools{
  padding-left: 8rem;
}

.other-tools-title{
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  color: var(--first-color);
  text-align: center;
  margin-bottom: 2rem;
}
/*===============  STUIDES ===============*/

.timeline__container
{
  min-height: 70vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px 0;
}

.timeline {
  width: 100%;
  height: auto;
  max-width: 1400px;
  margin: 0 auto;
  position: relative;
}

.timeline ul {
  list-style: none;
}

.timeline  ul li {
  padding: 20px;
  background-color: var(--container-color);
  border-radius: 10px;
  margin-bottom: 20px;
}
.timeline ul li:last-child {
  margin-bottom: 0;
}
.timeline-content h1 {
  font-weight: 500;
  font-size: var(--normal-font-size);
  line-height: 30px;
  margin-bottom: 10px;
  color: var(--first-color);
}
.timeline-content p {
  font-size: var(--smaller-font-size);
  color: var(--title-color);
  line-height: 30px;
  font-weight: 300;
}
.timeline-content .date {
  font-size: 12px;
  font-weight: 300;
  margin-bottom: 10px;
  letter-spacing: 2px;
}


/*=============== SKILLS ðŸ†•ðŸ‘€ ===============*/
.skills__container{
  row-gap: 2.5rem;
}

.skills__img{
  width: 280px;
  border-radius: 1.5rem;
  justify-self: center;
}
.skills__data{
  text-align: center;
}
.skills__info{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  gap: 3rem;
  margin-bottom: 5rem;
  height: 7rem;
}

.skills__box{
  background-color: var(--container-color);
  border-radius: .75rem;
  padding: 1rem 1rem;
}

.skills__icon{
  font-size: 2.5rem;
  color: var(--first-color);
  margin-bottom: 2rem;
}

.skills__title{
  font-size: var(--small-font-size);
}

.skills__subtitle{
  font-size: var(--tiny-font-size);
}

.skills__description{
  margin-bottom: 2rem;
}

/*=============== WORK ðŸ†•ðŸ‘€ ===============*/
.work__container{
  padding-top: 1rem;
}

.work__card{
  background-color: var(--container-color);
  padding: 1rem;
  border-radius: 1rem;

}

.work__img{
  border-radius: 1rem;
  margin-bottom: .75rem;
  cursor: pointer;
}

.work__title{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: .25rem;
}

.work__button{
  width: max-content;
  color: var(--first-color);
  font-size: var(--smaller-font-size);
  display: flex;
  align-items: center;
  column-gap: .25rem;
}

.work__button.button{
  width: max-content;
  color: var(--body-color);
  font-size: var(--smaller-font-size);
  display: flex;
  align-items: center;
  column-gap: .25rem;
}

.work__button:hover .work__icon{
  transform: translateX(.25rem);
}

.work__icon{
  font-size: 1rem;
  transition: .4s;
}

.work__subtitle{
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

/* Active item work*/
.active-work{
  background-color: var(--first-color);
  color: var(--body-color);
}

/*=============== CONTACT ðŸ†•ðŸ‘€ ===============*/
.contact__container{
  row-gap: 3rem;
  padding-bottom: 3rem;
}

.contact__title{
  text-align: center;
  font-size: var(--h3-font-size);
  margin-bottom: 1.5rem;
}

.contact__info{
  display: grid;
  gap: 1rem;
}

.contact__card{
  background-color: var(--container-color);
  padding: 1rem;
  border-radius: .75rem;
  text-align: center;
}

.contact__card-icon{
  font-size: 2rem;
  color: var(--title-color);
  margin-bottom: .25rem;
}
.contact__card-title,
.contact__card-data{
  font-size: var(--small-font-size);
}

.contact__card-title{
  font-weight: var(--font-medium);
}

.contact__card-data{
  display: block;
  margin-bottom: .75rem;
}
.contact__button{
  color: var(--first-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: .25rem;
}

.contact__button:hover .contact__button-icon{
  transform: translateX(.25rem);
}
.contact__button-icon{
  font-size: 1rem;
  transition: .4s;
}
.contact__form-div{
  position: relative;
  margin-bottom: 2rem;
  height: 5rem;
}

.contact__form-input{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid var(--text-color-light);
  background: none;
  color: var(--text-color);
  outline: none;
  padding: 1.5rem;
  border-radius: .75rem;
  z-index: 1;
}

.contact__form-tag{
  position: absolute;
  top: -.75rem;
  left: 1.25rem;
  font-size: var(--smaller-font-size);
  padding: .25rem;
  background-color: var(--body-color);
  z-index: 10;
}

.contact__form-area{
  height: 10rem;
}

.contact__form-area textarea{
  resize: none;
}
/*=============== FOOTER ðŸ†•ðŸ‘€ ===============*/
.footer{
  background-color: var(--first-color);
}
.footer__container{
  padding: 2rem 0 6rem;
}

.footer__title,
.footer__link{
  color: var(--body-color);
}

.footer__title{
  text-align: center;
  margin-bottom: 2rem;
}

.footer__list{
  display: flex;
  justify-content: center;
  column-gap: 1.5rem;
  margin-bottom: 2rem;
}
.footer__social{
  display: flex;
  justify-content: center;
  column-gap: 1.25rem;
}

.footer__social-link{
  background-color: var(--body-color);
  color: var(--first-color);
  padding: .25rem;
  border-radius: .25rem;
  font-size: 1rem;
  display: inline-flex;
}

.footer__copy{
  display: block;
  margin-top: 4.5rem;
  color: var(--container-color);
  text-align: center;
  font-size: var(--smaller-font-size);
}
/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(var(--second-hue), 8%, 45%);
}
::-webkit-scrollbar-thumb{
  background-color: hsl(var(--second-hue), 8%, 26%);
  border-radius: .5rem;
}
::-webkit-scrollbar-thumb:hover{
  background-color: hsl(var(--second-hue), 8%, 15%);
}


/*=============== BREAKPOINTSðŸ’€ ===============*/
/* For small devicesðŸ“± */

@media only screen and (max-width: 320px) {
  .home__social, .home__scroll{
    display: none;
  }
}

@media only screen and (max-width: 414px) and (min-width: 320px) {
  .nav__menu{
    padding: 1rem 1.5rem;
  }

  .home__buttons{
    flex-direction: column;
  }

  .home__scroll{
    display: none;
  }
  .home__img{
    width:17rem;
  }

  .about__info{
    grid-template-columns: repeat(1,1fr);
  }

  .skills__info{
    grid-template-columns: repeat(2,1fr);
    margin-bottom: 20rem;
  }

  .experience__box{
    column-gap: 1rem;
  }

  .experience__name{
    padding-bottom: -10px;
    font-size: var(--small-font-size);
  }

}

/* For medium devices ðŸ“Ÿ*/
@media only screen and (min-width: 576px) {
  .nav__menu{
    width: 328px;
    left: 0;
    right: 0;
    margin: 0 auto;
  }

  .about__info{
    grid-template-columns: repeat(3,140px);
    justify-content: center;
  }

  .about__description{
    padding: 0 5rem;
  }

  .skills__info{
    grid-template-columns: repeat(2,140px);
    justify-content: center;
    margin-bottom: 20rem;
  }

  .experience__container{
    justify-content: center;
  }
  .experience__content{
    padding: 2rem 4rem;
  }

  .work__container{
    justify-content: center;
  }
  .work__img{
    width: 295px;
  }

  .contact__info{
    grid-template-columns: 400px;
    justify-content: center;
  }

  .contact__form{
    width: 580px;
    margin: 0 auto;
  }

 
}

@media screen and (min-width: 767px) {
  .work__container{
    grid-template-columns: repeat(2, max-content);
  }
  .contact__container{
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    column-gap: 3rem;
  }

  .about__img{
    width: 300px;
  }
  .skills__info{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 3rem;
    margin-bottom: 5rem;
    height: 7rem;
  }

  .timeline:before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 100%;
    background-color: var(--text-color);
  }

  .timeline ul li {
    width: 50%;
    position: relative;
    margin-bottom: 0.5rem;
  }
  .timeline ul li:nth-child(odd) {
    float: left;
    clear: right;
    transform: translateX(-30px);
    border-radius: 20px 0px 20px 20px;
  }
  .timeline ul li:nth-child(even) {
    float: right;
    clear: left;
    transform: translateX(30px);
    border-radius: 0px 20px 20px 20px;
  }
  .timeline ul li::before {
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: var(--text-color-light);
    top: 0px;
  }
  .timeline ul li:nth-child(odd)::before {
    transform: translate(50%, -50%);
    right: -30px;
  }
  .timeline ul li:nth-child(even)::before {
    transform: translate(-50%, -50%);
    left: -30px;
  }
  .timeline-content .date {
    position: absolute;
    top: -30px;
  }
  .timeline ul li:hover::before {
    background-color: var(--first-color);
  }

}

/* For large devices ðŸ’»*/
@media screen and (min-width: 992px) {
  .container{
    margin: auto;
    margin-right: auto;
  }

  .section{
    padding: 6.5rem 0 1rem;
  }
  .section__title{
    margin-bottom: 3.5rem;
  }

  .nav{
    height: calc(var(--header-height) + 1rem);
  }

  .home__img{
    width: 25rem;
  }

  .home__social-link{
    padding: .4rem;
    font-size: 1.25rem;
  }
  
  .home__social::after{
    transform: rotate(90deg) translate(16px,0);
  }

  .home-scroll-icon{
    font-size: 2rem;
  }

  .about__container{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 4rem;
  }
  .about__img{
    width: 550px;;
  }
  .about__data{
    text-align: initial;
  }
  .about__info{
    justify-content: initial;
  }
  .about__box{
    text-align: center;
    padding: 1rem 1.25rem;
  }
  .about__description{
    padding: 0 4rem 0 0 ;
    margin-bottom: 2.5rem;
  }

  .experience__container{
    grid-template-columns: repeat(2, 600px);
    column-gap: 3rem;
    height: 30rem;
  }

  .experience__content{
    background-color: var(--container-color);
    padding: 3rem;
    border-radius: 2rem;
  }

  .experience__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    color: var(--first-color);
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .experience__box{
    display: flex;
    justify-content: center;
    column-gap: 10rem;
  }
  
  .experience__group{
    display: grid;
    align-content: flex-start;
    row-gap: 4rem;
  }
  
  .experience__data{
    display: flex;
    column-gap: .5rem;
  }

  .experience__data > div{
    display: flex;
    flex-direction: column;
  }
  
  .experience .bxs-badge-check{
    font-size: 1.25rem;
    color: var(--first-color);
  }
  
  .experience__name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    line-height: 18px;
  }
  
  .experience__level{
    font-size: var(--tiny-font-size);
  }

  .services__container{
    justify-content: center;
    column-gap: 3rem;
  }

  .work__container{
    grid-template-columns: repeat(3, 350px);
    gap: 3rem;
  }

  .work__card{
    padding: .9rem .9rem .9rem 1.75rem;
  }
  
  .work__img{
    margin-bottom: 1rem;
  }
  .work__title{
    margin-bottom: .25rem;
  }

  .contact__container{
    column-gap: 10rem;
  }
  .footer__social-link{
    font-size: 1.25rem;
    padding: .4rem;
    border-radius: .5rem;
  }

  .about__info{
    grid-template-columns: repeat(3,270px);
    height: 10rem;
    gap: 2rem;
    margin-bottom: 4rem;
  }

  .about__box{
    border-radius: .75rem;
    padding: 3rem 2rem;
    margin-bottom: 2rem;
  }
  
  .about__icon{
    font-size: 2rem;
    color: var(--first-color);
    margin-bottom: 1rem;
  }
  
  .about__title{
    font-size: var(--font-medium);
  }
  
  .about__subtitle{
    font-size: var(--small-font-size);
  }

  .about__description{
    margin-bottom: 2rem;
  }
}